$database       : SFW_Households
$xml-stylesheet : default.xsl
$default-mode   : list
$include        : common.srm

$shared : member_schema
   schema : member
      form-action : ^local
      button
         type    : delete
         label   : Delete Member
         confirm : Delete Member?
         iso_del : true
      field : id
         hidden : true
      field : fname
         label : First Name
      field : lname
         label : Last Name
         value : {@name}


add_submit
   type      : form-submit
   procedure : App_HouseholdType2_Add
   result : 1
      type : update

list
   type          : table
   procedure     : App_HouseholdType2_List
   title         : Household Management
   autoload_tag  : page
   on_line_click : ?edit&id={!id}
   button
      type  : add
      label : Create Household
      task  : ?add
   result : 1
      schema
         field : id
            readOnly : true
            hidden   : true
         field : name
            label : Household Name
   result : 2
      type : variables

add
   type         : form-new
   # Need a setup procedure to make the members result:
   procedure    : App_HouseholdType2_Add_Setup
   schema-proc  : App_HouseholdType2_Add
   form-action  : ?add_submit
   title        : Add Household
   autoload_tag : dialog
   schema
      field : name
         label : Household Name
      field : members
         label : Members
         # Customize the members input field
         type  : isotable
         result: members
   result
      name : members
      siblings : $member_schema

add_submit
   type      : form-submit
   procedure : App_HouseholdType2_Add
   result : 1
      type : update

read
   type      : form-view
   procedure : App_HouseholdType2_Read
   result : 1
      schema
         field : id
            readOnly : true
            hidden   : true
         field : name
            label : Household Name

consider
   type         : form-consider
   procedure    : App_HouseholdType2_Value
   schema
      button
         type : consider
         label : Consider

edit
   type         : form-edit
   schema-proc  : App_HouseholdType2_Update
   procedure    : App_HouseholdType2_Value
   title        : Edit Household
   form-action  : ?edit_submit
   autoload_tag : dialog
   # This schema dictates the household dialog
   schema
      button
         type    : delete
         label   : Delete
         confirm : Delete
         task    : ?delete&id={@id}
      button
         type    : call
         label   : Change Household Name
         task    : change_hh_name
      field : id
         readOnly : true
         hidden   : true
         value    : {@id}
      field : name
         label    : Household Name
         value    : {@name}
         readOnly : true
         ebutton  : true
      field : members
         label : Members
         type  : isotable
         result: members
   result : 2
      name : members
      siblings : $member_schema

edit_submit
   type      : form-submit
   procedure : App_HouseholdType2_Update
   author    : Chuck Jungmann
   result
      type : update

delete
   type      : delete
   procedure : App_HouseholdType2_Delete
