$database       : SFW_Households
$xml-stylesheet : default.xsl
$default-mode   : list
$include        : common.srm

list
   type          : table
   procedure     : App_HouseholdType2_List
   title         : Household Management
   autoload_tag  : page
   on_line_click : ?edit&id={!id}
   button
      type  : add
      label : Create Household
      task  : ?add
   result : 1
      schema
         field : id
            readOnly : true
            hidden   : true
         field : name
            label : Household Name
   result : 2
      type : variables

add
   type         : form-new
   # Need a setup procedure to make the members result:
   procedure    : App_HouseholdType2_Add_Setup
   schema-proc  : App_HouseholdType2_Add
   form-action  : ?add_submit
   title        : Add Household
   autoload_tag : dialog
   schema
      field : name
         label : Household Name
      field : members
         label : Members
         # Customize the members input field
         type  : isotable
         result: members
   result
      name  : members
      schema
         form-action : ^local
         field : id
            hidden : true
            value : {@id}
         field : fname
            label : First Name
         field : lname
            label : Last Name
            value : {@name}

add_submit
   type      : form-submit
   procedure : App_HouseholdType2_Add
   result : 1
      type : update

read
   type      : form-view
   procedure : App_HouseholdType2_Read
   result : 1
      schema
         field : id
            readOnly : true
            hidden   : true
         field : name
            label : Household Name

edit
   type         : form-edit
   schema-proc  : App_HouseholdType2_Update
   procedure    : App_HouseholdType2_Value
   title        : Edit Household
   form-action  : ?edit_submit
   autoload_tag : dialog
   # This schema dictates the household dialog
   schema
      button
         type    : delete
         label   : Delete
         confirm : Delete
         task    : ?delete&id={@id}
      field : id
         readOnly : true
         hidden   : true
         value    : {@id}
      field : name
         label : Household Name
         value : {@name}
      field : members
         label : Members
         type  : isotable
         result: members
   result : 2
      name  : members
      # This schema dictates the person-editing form:
      schema
         form-action : ^local
         field : id
            hidden : true
         field : fname
            label : First Name
         field : lname
            label : Last Name
            value : {@name}

edit_submit
   type      : form-submit
   procedure : App_HouseholdType2_Update
   author    : Chuck Jungmann
   result
      type : update

delete
   type      : delete
   procedure : App_HouseholdType2_Delete
